<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recents_note_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        card_view:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        tools:context="com.example.pawel.scorecounter.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_note_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="24dp"
                android:padding="8dp"
                android:maxLines="2"
                android:textSize="18sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_note_card"
                    android:visibility="gone"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <TextView
                    android:id="@+id/content_preview_note_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:minHeight="24dp"
                    android:padding="8dp"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>

